<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cos420dbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User_Profile">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="15" />
    <Property Name="password" Type="varchar" MaxLength="200" />
    <Property Name="fName" Type="varchar" MaxLength="45" />
    <Property Name="lName" Type="varchar" MaxLength="45" />
    <Property Name="mobileNo" Type="varchar" MaxLength="12" />
    <Property Name="zipCode" Type="char" MaxLength="5" />
    <Property Name="modifiedOn" Type="datetime" Precision="0" />
    <Property Name="city" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityContainer Name="cos420dbModelStoreContainer">
    <EntitySet Name="User_Profile" EntityType="Self.User_Profile" Schema="cos420db" store:Type="Tables" />
  </EntityContainer>
</Schema>