<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cos420dbModelStoreContainer" CdmEntityContainer="cos420dbEntities">
    <EntitySetMapping Name="criteria">
      <EntityTypeMapping TypeName="cos420dbModel.criterion">
        <MappingFragment StoreEntitySet="criteria">
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="interests">
      <EntityTypeMapping TypeName="cos420dbModel.interest">
        <MappingFragment StoreEntitySet="interests">
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="organizations">
      <EntityTypeMapping TypeName="cos420dbModel.organization">
        <MappingFragment StoreEntitySet="organization">
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="interests_id" ColumnName="interests_id" />
          <ScalarProperty Name="county" ColumnName="county" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rewards">
      <EntityTypeMapping TypeName="cos420dbModel.reward">
        <MappingFragment StoreEntitySet="rewards">
          <ScalarProperty Name="criteria_id" ColumnName="criteria_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rewards_has_User_Profile">
      <EntityTypeMapping TypeName="cos420dbModel.rewards_has_User_Profile">
        <MappingFragment StoreEntitySet="rewards_has_User_Profile">
          <ScalarProperty Name="User_Profile_uid" ColumnName="User_Profile_uid" />
          <ScalarProperty Name="rewards_id" ColumnName="rewards_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactions">
      <EntityTypeMapping TypeName="cos420dbModel.transaction">
        <MappingFragment StoreEntitySet="transactions">
          <ScalarProperty Name="User_Profile_uid" ColumnName="User_Profile_uid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="votes">
      <EntityTypeMapping TypeName="cos420dbModel.vote">
        <MappingFragment StoreEntitySet="votes">
          <ScalarProperty Name="User_Profile_uid" ColumnName="User_Profile_uid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trivias">
      <EntityTypeMapping TypeName="cos420dbModel.trivia">
        <MappingFragment StoreEntitySet="trivia">
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="wrong2" ColumnName="wrong2" />
          <ScalarProperty Name="wrong1" ColumnName="wrong1" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="idtrivia" ColumnName="idtrivia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="triviapoints">
      <EntityTypeMapping TypeName="cos420dbModel.triviapoint">
        <MappingFragment StoreEntitySet="triviapoints">
          <ScalarProperty Name="qsid" ColumnName="qsid" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="organization_has_votes">
      <EntityTypeMapping TypeName="cos420dbModel.organization_has_votes">
        <MappingFragment StoreEntitySet="organization_has_votes">
          <ScalarProperty Name="votes_id" ColumnName="votes_id" />
          <ScalarProperty Name="organization_id" ColumnName="organization_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="points">
      <EntityTypeMapping TypeName="cos420dbModel.point">
        <MappingFragment StoreEntitySet="points">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="datemodified" ColumnName="datemodified" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="idpoints" ColumnName="idpoints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Profile">
      <EntityTypeMapping TypeName="cos420dbModel.User_Profile">
        <MappingFragment StoreEntitySet="User_Profile">
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="uid" ColumnName="uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>