<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cos420dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User_Profile">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="lName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="mobileNo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="zipCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="modifiedOn" Type="DateTime" />
    <Property Name="city" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="cos420dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User_Profile" EntityType="Self.User_Profile" />
  </EntityContainer>
</Schema>