<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cos420dbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="criteria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="points" Type="int" />
  </EntityType>
  <EntityType Name="interests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="organization">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="interests_id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="city" Type="varchar" MaxLength="45" />
    <Property Name="county" Type="varchar" MaxLength="45" />
    <Property Name="interests_id" Type="int" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="organization_has_votes">
    <Key>
      <PropertyRef Name="organization_id" />
      <PropertyRef Name="votes_id" />
    </Key>
    <Property Name="organization_id" Type="int" Nullable="false" />
    <Property Name="votes_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rewards">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="criteria_id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="criteria_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rewards_has_User_Profile">
    <Key>
      <PropertyRef Name="rewards_id" />
      <PropertyRef Name="User_Profile_uid" />
    </Key>
    <Property Name="rewards_id" Type="int" Nullable="false" />
    <Property Name="User_Profile_uid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="User_Profile_uid" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amount" Type="double" />
    <Property Name="date" Type="datetime" Precision="0" />
    <Property Name="User_Profile_uid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="trivia">
    <Key>
      <PropertyRef Name="idtrivia" />
    </Key>
    <Property Name="idtrivia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="varchar" MaxLength="100" />
    <Property Name="answer" Type="varchar" MaxLength="45" />
    <Property Name="wrong1" Type="varchar" MaxLength="45" />
    <Property Name="wrong2" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="User_Profile">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="15" />
    <Property Name="password" Type="varchar" MaxLength="200" />
    <Property Name="fName" Type="varchar" MaxLength="45" />
    <Property Name="lName" Type="varchar" MaxLength="45" />
    <Property Name="mobileNo" Type="varchar" MaxLength="12" />
    <Property Name="zipCode" Type="char" MaxLength="5" />
    <Property Name="modifiedOn" Type="datetime" Precision="0" />
    <Property Name="city" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="votes">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="User_Profile_uid" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Precision="0" />
    <Property Name="User_Profile_uid" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_organization_has_votes_organization1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_organization_has_votes_organization1" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_organization_has_votes_votes1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_organization_has_votes_votes1" />-->
  <Association Name="fk_organization_interests1">
    <End Role="interests" Type="Self.interests" Multiplicity="1" />
    <End Role="organization" Type="Self.organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="interests">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="organization">
        <PropertyRef Name="interests_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rewards_criteria1">
    <End Role="criteria" Type="Self.criteria" Multiplicity="1" />
    <End Role="rewards" Type="Self.rewards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="criteria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rewards">
        <PropertyRef Name="criteria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk_rewards_has_User_Profile_rewards1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_rewards_has_User_Profile_rewards1" />-->
  <Association Name="fk_rewards_has_User_Profile_User_Profile1">
    <End Role="User_Profile" Type="Self.User_Profile" Multiplicity="1" />
    <End Role="rewards_has_User_Profile" Type="Self.rewards_has_User_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Profile">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="rewards_has_User_Profile">
        <PropertyRef Name="User_Profile_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_transactions_User_Profile">
    <End Role="User_Profile" Type="Self.User_Profile" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Profile">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="User_Profile_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_votes_User_Profile1">
    <End Role="User_Profile" Type="Self.User_Profile" Multiplicity="1" />
    <End Role="votes" Type="Self.votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Profile">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="votes">
        <PropertyRef Name="User_Profile_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cos420dbModelStoreContainer">
    <EntitySet Name="criteria" EntityType="Self.criteria" Schema="cos420db" store:Type="Tables" />
    <EntitySet Name="interests" EntityType="Self.interests" Schema="cos420db" store:Type="Tables" />
    <EntitySet Name="organization" EntityType="Self.organization" Schema="cos420db" store:Type="Tables" />
    <EntitySet Name="organization_has_votes" EntityType="Self.organization_has_votes" Schema="cos420db" store:Type="Tables" />
    <EntitySet Name="rewards" EntityType="Self.rewards" Schema="cos420db" store:Type="Tables" />
    <EntitySet Name="rewards_has_User_Profile" EntityType="Self.rewards_has_User_Profile" Schema="cos420db" store:Type="Tables" />
    <EntitySet Name="transactions" EntityType="Self.transactions" Schema="cos420db" store:Type="Tables" />
    <EntitySet Name="trivia" EntityType="Self.trivia" Schema="cos420db" store:Type="Tables" />
    <EntitySet Name="User_Profile" EntityType="Self.User_Profile" Schema="cos420db" store:Type="Tables" />
    <EntitySet Name="votes" EntityType="Self.votes" Schema="cos420db" store:Type="Tables" />
    <AssociationSet Name="fk_organization_interests1" Association="Self.fk_organization_interests1">
      <End Role="interests" EntitySet="interests" />
      <End Role="organization" EntitySet="organization" />
    </AssociationSet>
    <AssociationSet Name="fk_rewards_criteria1" Association="Self.fk_rewards_criteria1">
      <End Role="criteria" EntitySet="criteria" />
      <End Role="rewards" EntitySet="rewards" />
    </AssociationSet>
    <AssociationSet Name="fk_rewards_has_User_Profile_User_Profile1" Association="Self.fk_rewards_has_User_Profile_User_Profile1">
      <End Role="User_Profile" EntitySet="User_Profile" />
      <End Role="rewards_has_User_Profile" EntitySet="rewards_has_User_Profile" />
    </AssociationSet>
    <AssociationSet Name="fk_transactions_User_Profile" Association="Self.fk_transactions_User_Profile">
      <End Role="User_Profile" EntitySet="User_Profile" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="fk_votes_User_Profile1" Association="Self.fk_votes_User_Profile1">
      <End Role="User_Profile" EntitySet="User_Profile" />
      <End Role="votes" EntitySet="votes" />
    </AssociationSet>
  </EntityContainer>
</Schema>