<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cos420dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="cos420dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="criteria" EntityType="cos420dbModel.criterion" />
    <EntitySet Name="interests" EntityType="cos420dbModel.interest" />
    <EntitySet Name="organizations" EntityType="cos420dbModel.organization" />
    <EntitySet Name="rewards" EntityType="cos420dbModel.reward" />
    <EntitySet Name="rewards_has_User_Profile" EntityType="cos420dbModel.rewards_has_User_Profile" />
    <EntitySet Name="transactions" EntityType="cos420dbModel.transaction" />
    <EntitySet Name="votes" EntityType="cos420dbModel.vote" />
    <AssociationSet Name="fk_rewards_criteria1" Association="cos420dbModel.fk_rewards_criteria1">
      <End Role="criterion" EntitySet="criteria" />
      <End Role="reward" EntitySet="rewards" />
    </AssociationSet>
    <AssociationSet Name="fk_organization_interests1" Association="cos420dbModel.fk_organization_interests1">
      <End Role="interest" EntitySet="interests" />
      <End Role="organization" EntitySet="organizations" />
    </AssociationSet>
    <EntitySet Name="trivias" EntityType="cos420dbModel.trivia" />
    <EntitySet Name="triviapoints" EntityType="cos420dbModel.triviapoint" />
    <AssociationSet Name="idtrivia" Association="cos420dbModel.idtrivia">
      <End Role="trivia" EntitySet="trivias" />
      <End Role="triviapoint" EntitySet="triviapoints" />
    </AssociationSet>
    <EntitySet Name="organization_has_votes" EntityType="cos420dbModel.organization_has_votes" />
    <EntitySet Name="points" EntityType="cos420dbModel.point" />
    <EntitySet Name="User_Profile" EntityType="cos420dbModel.User_Profile" />
    <AssociationSet Name="userid" Association="cos420dbModel.userid">
      <End Role="User_Profile" EntitySet="User_Profile" />
      <End Role="point" EntitySet="points" />
    </AssociationSet>
    <AssociationSet Name="fk_rewards_has_User_Profile_User_Profile1" Association="cos420dbModel.fk_rewards_has_User_Profile_User_Profile1">
      <End Role="User_Profile" EntitySet="User_Profile" />
      <End Role="rewards_has_User_Profile" EntitySet="rewards_has_User_Profile" />
    </AssociationSet>
    <AssociationSet Name="fk_transactions_User_Profile" Association="cos420dbModel.fk_transactions_User_Profile">
      <End Role="User_Profile" EntitySet="User_Profile" />
      <End Role="transaction" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="uid_user" Association="cos420dbModel.uid_user">
      <End Role="User_Profile" EntitySet="User_Profile" />
      <End Role="triviapoint" EntitySet="triviapoints" />
    </AssociationSet>
    <AssociationSet Name="fk_votes_User_Profile1" Association="cos420dbModel.fk_votes_User_Profile1">
      <End Role="User_Profile" EntitySet="User_Profile" />
      <End Role="vote" EntitySet="votes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="criterion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="points" Type="Int32" />
    <NavigationProperty Name="rewards" Relationship="cos420dbModel.fk_rewards_criteria1" FromRole="criterion" ToRole="reward" />
  </EntityType>
  <EntityType Name="interest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="organizations" Relationship="cos420dbModel.fk_organization_interests1" FromRole="interest" ToRole="organization" />
  </EntityType>
  <EntityType Name="organization">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="interests_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="county" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="interests_id" Type="Int32" Nullable="false" />
    <Property Name="region" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="interest" Relationship="cos420dbModel.fk_organization_interests1" FromRole="organization" ToRole="interest" />
  </EntityType>
  <EntityType Name="reward">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="criteria_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="criteria_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="criterion" Relationship="cos420dbModel.fk_rewards_criteria1" FromRole="reward" ToRole="criterion" />
  </EntityType>
  <EntityType Name="rewards_has_User_Profile">
    <Key>
      <PropertyRef Name="rewards_id" />
      <PropertyRef Name="User_Profile_uid" />
    </Key>
    <Property Name="rewards_id" Type="Int32" Nullable="false" />
    <Property Name="User_Profile_uid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User_Profile" Relationship="cos420dbModel.fk_rewards_has_User_Profile_User_Profile1" FromRole="rewards_has_User_Profile" ToRole="User_Profile" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="User_Profile_uid" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Double" />
    <Property Name="date" Type="DateTime" />
    <Property Name="User_Profile_uid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User_Profile" Relationship="cos420dbModel.fk_transactions_User_Profile" FromRole="transaction" ToRole="User_Profile" />
  </EntityType>
  <EntityType Name="vote">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="User_Profile_uid" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" />
    <Property Name="User_Profile_uid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User_Profile" Relationship="cos420dbModel.fk_votes_User_Profile1" FromRole="vote" ToRole="User_Profile" />
  </EntityType>
  <Association Name="fk_rewards_criteria1">
    <End Type="cos420dbModel.criterion" Role="criterion" Multiplicity="1" />
    <End Type="cos420dbModel.reward" Role="reward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="criterion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reward">
        <PropertyRef Name="criteria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_organization_interests1">
    <End Type="cos420dbModel.interest" Role="interest" Multiplicity="1" />
    <End Type="cos420dbModel.organization" Role="organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="interest">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="organization">
        <PropertyRef Name="interests_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="trivia">
    <Key>
      <PropertyRef Name="idtrivia" />
    </Key>
    <Property Name="idtrivia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="answer" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="wrong1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="wrong2" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="points" Type="Int32" />
    <NavigationProperty Name="triviapoints" Relationship="cos420dbModel.idtrivia" FromRole="trivia" ToRole="triviapoint" />
  </EntityType>
  <EntityType Name="triviapoint">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Points" Type="Double" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="qsid" Type="Int32" />
    <NavigationProperty Name="trivia" Relationship="cos420dbModel.idtrivia" FromRole="triviapoint" ToRole="trivia" />
    <NavigationProperty Name="User_Profile" Relationship="cos420dbModel.uid_user" FromRole="triviapoint" ToRole="User_Profile" />
  </EntityType>
  <Association Name="idtrivia">
    <End Type="cos420dbModel.trivia" Role="trivia" Multiplicity="0..1" />
    <End Type="cos420dbModel.triviapoint" Role="triviapoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trivia">
        <PropertyRef Name="idtrivia" />
      </Principal>
      <Dependent Role="triviapoint">
        <PropertyRef Name="qsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="organization_has_votes">
    <Key>
      <PropertyRef Name="organization_id" />
      <PropertyRef Name="votes_id" />
    </Key>
    <Property Name="organization_id" Type="Int32" Nullable="false" />
    <Property Name="votes_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="point">
    <Key>
      <PropertyRef Name="idpoints" />
    </Key>
    <Property Name="idpoints" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="points" Type="Int32" />
    <Property Name="datemodified" Type="DateTime" />
    <Property Name="userid" Type="Int32" />
    <NavigationProperty Name="User_Profile" Relationship="cos420dbModel.userid" FromRole="point" ToRole="User_Profile" />
  </EntityType>
  <EntityType Name="User_Profile">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="lName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="mobileNo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="zipCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="modifiedOn" Type="DateTime" />
    <Property Name="city" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="pic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="points" Relationship="cos420dbModel.userid" FromRole="User_Profile" ToRole="point" />
    <NavigationProperty Name="rewards_has_User_Profile" Relationship="cos420dbModel.fk_rewards_has_User_Profile_User_Profile1" FromRole="User_Profile" ToRole="rewards_has_User_Profile" />
    <NavigationProperty Name="transactions" Relationship="cos420dbModel.fk_transactions_User_Profile" FromRole="User_Profile" ToRole="transaction" />
    <NavigationProperty Name="triviapoints" Relationship="cos420dbModel.uid_user" FromRole="User_Profile" ToRole="triviapoint" />
    <NavigationProperty Name="votes" Relationship="cos420dbModel.fk_votes_User_Profile1" FromRole="User_Profile" ToRole="vote" />
  </EntityType>
  <Association Name="userid">
    <End Type="cos420dbModel.User_Profile" Role="User_Profile" Multiplicity="0..1" />
    <End Type="cos420dbModel.point" Role="point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Profile">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="point">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rewards_has_User_Profile_User_Profile1">
    <End Type="cos420dbModel.User_Profile" Role="User_Profile" Multiplicity="1" />
    <End Type="cos420dbModel.rewards_has_User_Profile" Role="rewards_has_User_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Profile">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="rewards_has_User_Profile">
        <PropertyRef Name="User_Profile_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_transactions_User_Profile">
    <End Type="cos420dbModel.User_Profile" Role="User_Profile" Multiplicity="1" />
    <End Type="cos420dbModel.transaction" Role="transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Profile">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="User_Profile_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="uid_user">
    <End Type="cos420dbModel.User_Profile" Role="User_Profile" Multiplicity="0..1" />
    <End Type="cos420dbModel.triviapoint" Role="triviapoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Profile">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="triviapoint">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_votes_User_Profile1">
    <End Type="cos420dbModel.User_Profile" Role="User_Profile" Multiplicity="1" />
    <End Type="cos420dbModel.vote" Role="vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Profile">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="vote">
        <PropertyRef Name="User_Profile_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>